{
  "name": "puppeteer-screenshots",
  "version": "1.0.0",
  "description": "Take automated screenshots of webpages at multiple viewports.",
  "homepage": "https://github.com/webdevstudios/puppeteer-screenshots/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevstudios/puppeteer-screenshots.git"
  },
  "author": "WebDevStudios <contact@webdevstudios.com>",
  "bugs": {
    "url": "https://github.com/webdevstudios/puppeteer-screenshots/issues"
  },
  "private": true,
  "license": "GPL-2.0",
  "main": "src/app.js",
  "scripts": {
    "format": "npx prettier '**/*.{js,ts,md,html,json,yml}' --config=.prettierrc.js --write || true",
    "lint": "npm run format && npm run lint:js",
    "lint:js": "npx eslint '**/*.{js,ts}' --config=.eslintrc.js --fix || true",
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "puppeteer": "^14.3.0",
    "zip-dir": "^2.0.0"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
